<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context=".PlaySpellingBee"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spellingbee"

            android:adjustViewBounds="true"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spellingbee"
            android:text="HAT"
            android:id="@+id/buttonhat"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonhat"
            android:text="TIS"
            android:id="@+id/buttonsad"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonsad"
            android:text="CAT"
            android:id="@+id/buttoncat"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttoncat"
            android:text="DAS"
            android:id="@+id/buttondas"
            />

    </RelativeLayout>

</ScrollView>

