<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context=".PlayDaysGame"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/months"

            android:adjustViewBounds="true"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/question"
            android:layout_below="@id/months"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:text="May"
            android:id="@+id/buttonmay"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonmay"
            android:text="December"
            android:id="@+id/buttondecember"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttondecember"
            android:text="October"
            android:id="@+id/buttonoctober"
            />


    </RelativeLayout>

</ScrollView>

